stages:
- builddocker
- pushdocker
- replaceimage
- updatetask

variables:
       NAME: chuducduong/duong2

       
forbuilddocker:
    stage: builddocker
    before_script:
      - cd /home/abc2
    script:
      - bash build.sh | grep chuducduong/duong2 | awk -F' ' '{print $3}' > text.txt
     


       
forpushddocker:
    before_script:
      - docker login -u chuducduong -p 03081991 
    stage: pushdocker
    script:
      - docker push ${NAME}

forreplaceimage:
    stage: replaceimage
    script:
      - sed -i 's/registry.gitlab.com\/nhantom91\/nhantom91-nginx/${IMG}/g' /home/abc2/template-task.yml

forupdatetask:
    stage: updatetask
    script:
      - aws cloudformation update-stack --stack-name task-nginx-ecs-nhantom-test --template-body file:///home/chuducduong/abc2/template-task.yml --region ap-southeast-1
